{
  "pages": [
    {
      "path": "pages/index",
      "config":{
      },
      "route": "pages/index"
    },
    {
      "path": "pages/find",
      "config":{
      },
      "route": "pages/find"
    },
    {
      "path": "pages/info",
      "config":{
      },
      "route": "pages/info"
    },
    {
      "path": "pages/training/training",
      "config":{
      },
      "route": "pages/training"      
    },
    {
      "path": "pages/search/search",
      "config":{
      },
      "route": "pages/search"
    },
    {
      "path": "pages/search/result",
      "config":{
      },
      "route": "pages/search/result"
    },
    {
      "path": "pages/search/detail",
      "config":{
      },
      "route": "pages/search/detail"
    },
    {
      "path": "pages/borrow/borrow",
      "config":{
      },
      "route": "pages/borrow"
    },
    {
      "path": "pages/borrow/rank",
      "config":{
      },
      "route": "pages/borrow/rank"
    },
    {
      "path": "pages/seatReserve/seatReserve",
      "config":{
      },
      "route": "pages/seatReserve"
    },
    {
      "path": "pages/seatReserve/announcement",
      "config":{
      },
      "route": "pages/seatReserve/announcement"
    },
    {
      "path": "pages/seatReserve/myReservation",
      "config":{
      },
      "route": "pages/seatReserve/myReservation"
    },
    {
      "path": "pages/notice/notice",
      "config":{
      },
      "route": "pages/notice"
    },
    {
      "path": "pages/login/login",
      "config":{
      },
      "route": "pages/login"
    },
    {
      "path": "pages/error",
      "config":{
      },
      "route": "pages/error"
    },
    {
      "path": "pages/unfinished",
      "config":{
      },
      "route": "pages/unfinished"
    },
    {
      "path": "packageA/logs",
      "subPackage": true
    }
  ],
  "window":{
    "navigationBarTitleText": "武汉大学图书馆",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "selectedColor": "#4A88DD",
    "color": "#666",
    "list": [
      {
        "pagePath": "pages/index",
        "iconPath": "static/200/shouye@3x.png",
        "selectedIconPath": "static/100/shouye_selected@3x.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/find",
        "iconPath": "static/100/yanjing@3x.png",
        "selectedIconPath": "static/200/yanjing_selected@3x.png",
        "text": "发现"
      },
      {
        "pagePath": "pages/info",
        "iconPath": "static/100/wo@3x.png",
        "selectedIconPath": "static/320/wo_selected@3x.png",
        "text": "我的"
      }
    ]
  }
}
